{
    
    "python.linting.pylintArgs": [
        "--errors-only",
        "--generated-members=torch.* ,cv2.* , cv.*"
    ],
    "python.pythonPath": "F:\\Anaconda3\\python.exe",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true, 
    "editor.fontSize": 16
    
}